-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 22, Failures: 6, Errors: 0, Skipped: 4, Time elapsed: 265.959 sec <<< FAILURE! - in TestSuite
testCurrentWeatherWithInvalidPostalCode(com.wheather.qa.api.TestCurrentWeather)  Time elapsed: 1.906 sec  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> doesn't match actual status code <200>.

	at com.wheather.qa.api.TestCurrentWeather.testCurrentWeatherWithInvalidPostalCode(TestCurrentWeather.java:53)

setUp(com.wheather.qa.testcases.HotelsResultPageTest)  Time elapsed: 44.564 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='select2-drop']//input[@class='select2-input']"}
  (Session info: chrome=76.0.3809.132)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-CP8B26T', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce..., userDataDir: C:\Users\ritik\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55145}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: d2130ace6e16e6e6f00f2458ce0385f6
*** Element info: {Using=xpath, value=//div[@id='select2-drop']//input[@class='select2-input']}
	at com.wheather.qa.testcases.HotelsResultPageTest.setUp(HotelsResultPageTest.java:29)

setUp(com.wheather.qa.testcases.HotelDetailsPageTest)  Time elapsed: 39.995 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='select2-drop']//input[@class='select2-input']"}
  (Session info: chrome=76.0.3809.132)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-CP8B26T', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce..., userDataDir: C:\Users\ritik\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55186}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: d61e31459c161291b1ffa35b8a0536c9
*** Element info: {Using=xpath, value=//div[@id='select2-drop']//input[@class='select2-input']}
	at com.wheather.qa.testcases.HotelDetailsPageTest.setUp(HotelDetailsPageTest.java:35)

loginPageTitleTest(com.wheather.qa.testcases.LoginPageTest)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.AssertionError: expected [Login] but found [Demo PHPTRAVELS]
	at com.wheather.qa.testcases.LoginPageTest.loginPageTitleTest(LoginPageTest.java:39)

loginButtonTest(com.wheather.qa.testcases.LoginPageTest)  Time elapsed: 10.07 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//button[text()='Login']"}
  (Session info: chrome=76.0.3809.132)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-CP8B26T', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce..., userDataDir: C:\Users\ritik\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55344}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: bcf725439495ad45c3c5c4ddb6a05fd2
*** Element info: {Using=xpath, value=//button[text()='Login']}
	at com.wheather.qa.testcases.LoginPageTest.loginButtonTest(LoginPageTest.java:44)

enterSearchDetailsTest(com.wheather.qa.testcases.HotelsPageTest)  Time elapsed: 15.644 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='select2-drop']//input[@class='select2-input']"}
  (Session info: chrome=76.0.3809.132)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-CP8B26T', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.132, chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce..., userDataDir: C:\Users\ritik\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55424}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: f84b5008be6080cc0207973dbcf67980
*** Element info: {Using=xpath, value=//div[@id='select2-drop']//input[@class='select2-input']}
	at com.wheather.qa.testcases.HotelsPageTest.enterSearchDetailsTest(HotelsPageTest.java:47)

